# MnistDetection

./: README.md  compose-build.bat  compose-push.bat  compose-start.bat  compose.yml
gateway/: build.gradle
gateway/src/main/java/ru/ityce4ka/gateway/config/: RouteConfig.java
gateway/src/main/java/ru/ityce4ka/gateway/controller/: IndexController.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/templates/: index.html
gateway/src/main/resources/templates/css/: style.css
gateway/src/main/resources/templates/js/: main.js
yolo-service/: Dockerfile  build.gradle  settings.gradle
yolo-service/src/main/java/ru/ityce4ka/yolo/: YoloServiceApplication.java
yolo-service/src/main/java/ru/ityce4ka/yolo/model/: DetectResponseDto.java
yolo-service/src/main/java/ru/ityce4ka/yolo/rest/: DetectResource.java
yolo-service/src/main/java/ru/ityce4ka/yolo/service/: LoadModelService.java  SuperResolutionTranslator.java  YoloService.java
yolo-service/src/main/resources/: application.yml
